# Essential-AIO-for-Essence-OS

./: Essential AIO for Essence OS.sln  Nothing  README.md
Essential AIO for Essence OS/: Essential AIO for Essence OS.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VersionSelectionForm.cs  VersionSelectionForm.resx  app.manifest
Essential AIO for Essence OS/Helpers/: FormHelper.cs  Tweaks.cs
Essential AIO for Essence OS/Models/: PackageModel.cs  PicModel.cs
Essential AIO for Essence OS/Properties/: Resources.Designer.cs  Resources.resx
Essential AIO for Essence OS/UserControls/: About.Designer.cs  About.cs  PackageItem.Designer.cs  PackageItem.cs  Programs.Designer.cs  Programs.cs  RequiredPackages.Designer.cs  RequiredPackages.cs  SystemInformation.Designer.cs  SystemInformation.cs  SystemRestore.Designer.cs  SystemRestore.cs  Tweaks.Designer.cs  Tweaks.cs
